# CharityCommission

./: README.md
src/: CharityCommission.sln  CharityCommission.sln.DotSettings
src/CharityCommission/: CharityCommission.csproj  CharityCommissionClient.cs  CharityCommissionSettings.cs  HttpClientFactory.cs  HttpContentExtensions.cs
src/CharityCommission.IntegrationTests/: CharityCommission.IntegrationTests.csproj  CharityCommissionClientTests.cs  Fixture.cs  Startup.cs  appsettings.json
src/CharityCommission/Model/: Charity.cs
